DB_URL = 'mongodb://localhost:27017'
DB_NAME = 'login'
SALT_ROUNDS = 
ACCESS_TOKEN_SECRET_KEY = <ACCESS_TOKEN_SECRET_KEY>
REFRESH_TOKEN_SECRET_KEY = <REFRESH_TOKEN_SECRET_KEY>
ACCESS_TOKEN_DURATION = 30m
REFRESH_TOKEN_DURATION = 24h